IssueItemControl.xaml

<UserControl x:Class="DraggableControlsDemo.IssueItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DraggableControlsDemo"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:Card Background="#03a9f4" 
                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                         Padding="0"
                         Width="330">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">

                    <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                                  ToolTip="{Binding Status}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Foreground="LawnGreen" 
                                  Margin="5"
                                  IsChecked="{Binding IsClosed}"
                                  Content="{materialDesign:PackIcon Kind=AlertOctagramOutline}"
                                  materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=AlertCircleCheckOutline}" />
                    
                    <TextBlock Margin="0 10 10 0"
                               FontSize="18"
                               MaxWidth="280"
                               ToolTip="About/Subject"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="{Binding About,Mode=TwoWay,FallbackValue=Issue About}" />
                    
                    <materialDesign:PackIcon Kind="InformationOutline"
                                             Foreground="Orange"
                                             Width="15"
                                             ToolTip="{Binding Description}"
                                             VerticalAlignment="Bottom"
                                             VerticalContentAlignment="Center" 
                                             HorizontalAlignment="Left" />
                </StackPanel>
                <TextBlock Margin="0 0 10 10"
                           FontSize="10"
                           MaxWidth="280"
                           ToolTip="Status Updated Date"
                           TextWrapping="NoWrap"
                           FontWeight="ExtraBlack"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="{Binding StatusChangedDate,Mode=TwoWay,Converter={local:IssueUpdatedTimeConvertor}}" />
            </StackPanel>

            <Separator Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource MaterialDesignLightSeparator}" />

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="10">
                <materialDesign:PackIcon Kind="Pound"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left" />
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           MaxWidth="220"
                           ToolTip="Created By"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    <Run  Text="{Binding IssueNo,Mode=OneWay,FallbackValue=280}" />
                    <Run  Text="opened by" />
                     <Hyperlink Style="{StaticResource MaterialDesignCaptionHyperlink}">
                         <Run  FontStyle="Italic"
                               FontSize="10"
                               FontWeight="Bold"
                               Text="{Binding Owner,Mode=OneWay,FallbackValue=Vuminkosi Vincent Matibe}" />
                     </Hyperlink>

                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="10"
                        HorizontalAlignment="Right">
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Style="{StaticResource MaterialDesignToolForegroundPopupBox}"
                                         Padding="2 0 2 0">
                    <StackPanel>
                        <Button Content="More" />
                        <Button Content="Options" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

            <Grid    Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="3">
                <Border MinWidth="20"
                        ToolTip="Tag"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10"
                        Padding="4"
                        Background="Maroon"
                        CornerRadius="10">
                    <TextBlock Text="Problem"
                               Margin="10 0"
                               FontWeight="DemiBold"
                               Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
                <materialDesign:Chip Content="vincent@roottech.co.za"
                                     Icon="VV"
                                     FontSize="10"
                                     ToolTip="Assigned"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     IsDeletable="True" />
            </Grid>

        </Grid>
    </materialDesign:Card>
</UserControl>
