MainWindow.xaml

<Window x:Class="DraggableControlsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DraggableControlsDemo"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowState="Maximized"
        Title="Drag and drop"
        mc:Ignorable="d" 
        MinHeight="450"
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Text="Kan ban View Demo" />

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      Style="{StaticResource MaterialDesignScrollViewer}"
                      Width="{Binding ActualWidth, 
              RelativeSource = {RelativeSource AncestorType = {x:Type Window}},Converter={local:WindowActualWidthToWidthConvetor}}"
                      MaxHeight="1000"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True"
                      Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="360" />
                </Grid.ColumnDefinitions>

                <local:KanbanColumnEditorControl Grid.Column="0"
                                                 ColumnName="Created"
                                                 Margin=" 5 10"
                                                 AllowDrop="True"
                                                 x:Name="Created"
                                                 FilteredIssues="{Binding Issues,Converter={local:IssuesFilterConvertor},ConverterParameter=Created}" />

                <local:KanbanColumnEditorControl Grid.Column="1"
                                                 ColumnName="Opened"
                                                 Margin="5 10"
                                                 x:Name="Opened"
                                                 AllowDrop="True"
                                                 FilteredIssues="{Binding Issues,Converter={local:IssuesFilterConvertor},ConverterParameter=Opened}" />

                <local:KanbanColumnEditorControl Grid.Column="2"
                                                 ColumnName="Waiting Assignment"
                                                 Margin="5 10"
                                                 AllowDrop="True"
                                                 x:Name="WaitingAssignment"
                                                 FilteredIssues="{Binding Issues,Converter={local:IssuesFilterConvertor},ConverterParameter=WaitingAssignment}" />

                <local:KanbanColumnEditorControl Grid.Column="3"
                                                 ColumnName="InProgress"
                                                 Margin="5 10"
                                                 AllowDrop="True"
                                                 x:Name="InProgress"
                                                 FilteredIssues="{Binding Issues,Converter={local:IssuesFilterConvertor},ConverterParameter=InProgress}" />

                <local:KanbanColumnEditorControl Grid.Column="4"
                                                 ColumnName="Review"
                                                 Margin="5 10"
                                                 AllowDrop="True"
                                                 x:Name="Review"
                                                 FilteredIssues="{Binding Issues,Converter={local:IssuesFilterConvertor},ConverterParameter=Review}" />

                <local:KanbanColumnEditorControl Grid.Column="5"
                                                 ColumnName="Closed"
                                                 AllowDrop="True" 
                                                 Margin="5 10"
                                                 x:Name="Closed"
                                                 FilteredIssues="{Binding Issues,Converter={local:IssuesFilterConvertor},ConverterParameter=Closed}" />

                <i:Interaction.Behaviors>
                    <local:ControlBehaviour />
                </i:Interaction.Behaviors>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
