Views/Controls/KanbanColumnEditorControl.xaml

<UserControl x:Class="DraggableControlsDemo.Views.Controls.KanbanColumnEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DraggableControlsDemo"
             xmlns:behaviors="clr-namespace:DraggableControlsDemo.Behaviors"
             xmlns:controls="clr-namespace:DraggableControlsDemo.Views.Controls"
             Height="800"
             Width="360"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="WhiteSmoke"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Black"
                       Margin="10"
                       FontSize="14"
                       Foreground="Gray"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Text="{Binding }"
                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                       x:Name="txtColumnName" />

            <Button Style="{StaticResource MaterialDesignIconButton}"
                    Width="30"
                    Height="30"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right">
                <materialDesign:PackIcon HorizontalAlignment="Right"
                                         Kind="TagPlusOutline"
                                         Width="20"
                                         Height="20"
                                         VerticalAlignment="Center" />
            </Button>

        </Grid>

        <ScrollViewer  Grid.Row="1"
                       HorizontalScrollBarVisibility="Hidden"
                       VerticalScrollBarVisibility="Auto"
                       MaxHeight="1000">
            <ItemsControl x:Name="issuesCollection"
                          HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <controls:IssueItemControl   x:Name="CardItem" />
                            <i:Interaction.Behaviors>
                                <behaviors:ControlBehaviour />
                            </i:Interaction.Behaviors>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
